{
  "name": "Bad Boy Golf Carts - Golf Cart Inventory Updated Daily",
  "short_name": "Bad Boy Golf Carts",
  "description": "Bad Boy Golf Carts - Browse discounted new and used golf carts with inventory updated daily across 11 locations. 3 brands including Club Car, EZGO, Yamaha, Evolution, Denago and more. 0% APR financing available. Call 1-888-840-4490.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d10f14",
  "background_color": "#0b0c0e",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "shopping",
    "automotive",
    "business"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Inventory",
      "short_name": "Inventory",
      "url": "/inventory",
      "description": "Browse our full golf cart inventory updated daily"
    },
    {
      "name": "Financing Options",
      "short_name": "Financing",
      "url": "/financing",
      "description": "0% APR financing available up to 48 months"
    }
  ]
}
